<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container"> 
 <!--clima-------------------------------------------------------->
        <div class="contenedor">
            <h1>Clima</h1>
            <input type="text" id="ciudadEntrada" placeholder="Ingrese una ciudad">
            <button id="botonBusqueda">Buscar</button>
            <div id="datosClima"></div>
        </div> 
<!--clima-------------------------------------------------------->
        <div class="perfil">
            <div id="fecha" > </div>
              
                <span>Tus metas</span>
        </div>

        <div class="agregar-tarea">
            <input type="text" id="input" placeholder="Agregar una tarea">
            <i id="enter" class="bi bi-plus-circle"></i>
        </div>

        <div class="seccion-tarea">
        <h3>Estas son tus tareas pendientes</h3>
        <ul id="lista">
            <!--
            <li>
                <i class="bi bi-circle" data="realizado" id="0"></i>
                <p class="text">Tareas</p>
                <i class="bi bi-trash" data="eliminado" id="0"></i>

            </li>-->
        </ul>

        </div>




    </div>

    <script src="app.js"></script>
</body>
</html
